<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Women of West St. Paul Fifth Annual Pad Drive</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="initial-scale=1, maximum-scale=5" />
    <meta
      name="description"
      content="The Women of West St. Paul is hosting their fifth annual pad drive"
    />
    <meta
      property="og:title"
      content="Women of West St. Paul FIFTH Annual Pad Drive"
    />
    <meta
      property="og:description"
      content="The Women of West St. Paul is hosting their fifth annual pad drive"
    />
    <meta
      property="og:image"
      content="https://www.womenofwsp.com/images/logo-wow-share.png"
    />
    <meta
      name="twitter:title"
      content="Women of West St. Paul FIFTH Annual Pad Drive"
    />
    <meta
      name="twitter:description"
      content="The Women of West St. Paul is hosting their fifth annual pad drive"
    />
    <meta
      name="twitter:image"
      content="https://www.womenofwsp.com/images/logo-wow-share.png"
    />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <main>
      <header>
        <h1 class="logo">Women of West St. Paul</h1>
      </header>

      <div class="banner">
        <div class="banner_content">
          <p>It's our fifth anniversary!</p>
        </div>
      </div>

      <div class="content">
        <h2>Our FIFTH anniversary 2023!</h2>

        <p>
          And we&rsquo;re aiming high for this year&rsquo;s pad drive: $10K in
          10 weeks!!
        </p>

        <p>
          We&rsquo;ve been really successful in getting the word out and helping
          our neighbors every year get the hygiene products they need and
          deserve—and we&rsquo;re nowhere near stopping.
        </p>

        <h2>OK, but like how much are we talking, here?</h2>
        <ul>
          <li>
            <strong>Our first year (2018):</strong> We raised $2,625 and donated
            141 pounds of tampons, pads, and cups (Trust us, that&rsquo;s a lot.
            A truckload!)
          </li>
          <li>
            <strong>Our second year (2019):</strong> About $900 in a one-night
            fundraiser, plus another truckload of product
          </li>
          <li>
            <strong>Our third year (2020):</strong> $5,250, plus donated product
            (which didn&rsquo;t get weighed or measured due to COVID and variety
            of delivery methods)
          </li>
          <li>
            <strong>Our fourth year (2021):</strong> We just narrowly beat the
            record set the year before, with around $5,400 plus truckloads of
            product.
          </li>
          <li>
            <strong>Last year:</strong> Tampons and pads were affected by the
            supply chain; many stores did not have inventory and had limits
            placed on purchases, therefore
          </li>
          <li>
            It&rsquo;s our <strong>FIFTH ANNIVERSARY in 2023</strong> and we
            wanna go big!
          </li>
        </ul>

        <h2>Take My Money!</h2>

        <p>
          Want to just drop us some cash and not worry about the rest? We take a
          cue from mutual aid movements and skip the GoFundMe format so the
          people who need it mostest get the very mostest. Every penny has
          always gone toward products. This is an all-volunteer operation.
        </p>

        <p>Here&rsquo;s how you send us money:</p>

        <ul>
          <li>
            <strong>Katie Dohman:</strong>
            <ul>
              <li><strong>Venmo:</strong> @katie-dohman</li>
              <li><strong>Paypal:</strong> katalogued@gmail.com</li>
            </ul>
          </li>
          <li>
            <strong>Abby Hendricks:</strong>
            <ul>
              <li><strong>Venmo:</strong> @Abby-Hendricks-14</li>
              <li><strong>Paypal:</strong> abbyhendricks@gmail.com</li>
            </ul>
          </li>
        </ul>

        <h2>Take My Tampons, Pads, and Cups!</h2>

        <p>
          If you prefer to drop products to our period advocates, you can do
          that too! We&rsquo;ll be hosting “fill the trunk” events for
          fundraising and fun, adding drop boxes around town, and you can get in
          touch with us and make a drop at our homes. Watch this space and our
          social media for event updates.
        </p>

        <p>
          Or, if you're more of a click-and-ship type, you can also purchase
          items from
          <a
            href="https://www.amazon.com/hz/wishlist/ls/126B5A9D6L62Z?type=wishlist"
            target="_blank"
          >
            WoW's Amazon list
          </a>
          and we'll take care of the rest!
        </p>

        <h2>Sustainability: WoW Creates Community Change</h2>

        <p>
          We don&rsquo;t just run fundraisers or drives, though: WoW is
          committed to increasing access to the democratic process and creating
          sustainable, equitable change in our community. We&rsquo;re not afraid
          to say we&rsquo;ve had a huge impact:
        </p>
        <ul>
          <li>
            We&rsquo;ve helped increase representation on our city council,
            committees, and commissions
          </li>

          <li>
            Advocated and achieved adding language translations to important
            community documents
          </li>
          <li>
            Protected our most vulnerable community members through protest,
            advocacy, and policy change, among many other things
          </li>
          <li>Celebrated the diversity of our community</li>
        </ul>

        <p>
          A win we&rsquo;re particularly proud of: After receiving word our
          school district needed help with period products in the nurse&rsquo;s
          offices and bathrooms, we dove in to donate! We filled so many closets
          and drawers they were ready to turn the rest away to another waiting
          organization. But even better, through this persistent advocacy and
          donation, we were able to open a line of communication with the school
          district, and advocate for and achieve a line item in the budget for
          period products for the schools! We can cross them off the list of
          donations and find another partner in need. Movements like these are
          happening nationwide, both in communities and legislatures, to
          increase period security and make sure every human with a period lives
          with dignity.
        </p>

        <h2>Why do you do this?</h2>

        <h3>WoW History: We Haven't Forgotten</h3>

        <p>
          Ever since first female mayor of West St. Paul Jenny Thompson
          Halverson said, “This won&rsquo;t be forgotten, folks,” after blowing
          the whistle on a whole lot of bad, misogynistic behavior during her
          time on city council and as mayor, WoW has made it a goal to increase
          civic engagement, make room for women, non-binary, and other
          underrepresented folks at the decision making table, and make West St.
          Paul a more progressive place to work, live, and play.
        </p>

        <p>
          May 18, 2018 marked a historic meeting: Hundreds of West St. Paul
          citizens came to support the mayor, denounce both situational and
          systemic sexism and other city-wide issues, and rally for change in
          our city. Each year we hold our hygiene drive to both honor the
          glass-ceiling smashers and to gladly take on our own share of civic
          responsibility for the causes that matter to our community.
        </p>

        <p>
          We raise money and collect products such as tampons, pads, and cups to
          help our menstruating neighbors get the supplies they need.
          We&rsquo;ve changed the way we raise money and collect products each
          year based on need and safety protocols.
        </p>

        <h2>WoW in the World</h2>
        <p>
          If you want to read more about how this fundraiser came to be, check
          out this
          <a
            href="https://www.teenvogue.com/story/woman-starts-pad-drive-after-alleged-sexist-harassment"
            target="_blank"
            >Teen Vogue story</a
          >.
        </p>

        <p>
          We got a sweet update from the
          <a
            href="https://www.startribune.com/the-women-of-west-st-paul-give-to-the-maxi/600073779/"
            target="_blank"
            >Star Tribune in 2021</a
          >, too.
        </p>

        <h2>How else can I help?</h2>

        <p>Glad you asked!</p>

        <p>You can:</p>

        <ul>
          <li>
            Post on social media (word of mouth is our biggest donation driver!)
          </li>
          <li>Share our Venmo</li>
          <li>
            Keep your Venmo donation public when you donate (you&rsquo;d be
            SURPRISED how many friends will donate when they see your good
            work!)
          </li>
          <li>Contact us to volunteer, donate money or product, etc.</li>
          <li>
            Talk to your bosses about corporate match donations or if you know
            anyone in the industry—we&rsquo;d love to have Tampax, etc. become a
            corporate partner
          </li>
          <li>
            Start a drive in your town! Period poverty is, unfortunately,
            everywhere
          </li>
        </ul>

        <h2>Did You Know?</h2>
        <ul>
          <li>
            Hygiene products such as pads, tampons, cups, and such are among the
            highest-demand products at food banks and other organizations who
            work with communities to help meet their daily needs.
          </li>
          <li>
            Volunteers at Neighbors, Inc. told WoW they often have to open the
            boxes and break them apart to try to give clients a few tampons or
            pads each to stretch the donations. When we donated to mutual aid
            groups in the wake of the murder of George Floyd, we were told
            period products flew off the tables and people were very excited
            that it was even an option.
          </li>
          <li>
            Nearly 17 million people live in period poverty in the U.S.: They do
            not have the access or income to get the supplies they need every 28
            days.
          </li>
          <li>
            Nearly 14 percent of college-age people who menstruate have not been
            able to afford hygiene products in the last year, and 10 percent
            cannot each month.
          </li>
          <li>
            Two-thirds of low-income women cannot afford products each month.
          </li>

          <li>You cannot use SNAP benefits to purchase hygiene products.</li>
          <li>
            Those who reported period insecurity in the last year were also the
            people most likely to report moderate to severe depression. The
            stigma connected to periods is isolating and full of shame. Since
            COVID-19 hit, 1 in 3 parents has worried about being able to afford
            hygiene products for their menstruating child.
          </li>
          <li>
            One in five menstruating school-age people have missed school as a
            result. Lower-income and students of color are more impacted than
            their white counterparts.
          </li>
          <li>
            The State of the Period survey in 2019 found that 51 percent of
            students ages 13 to 19 feel their school does not care about them if
            they do not provide free products in their bathroom.
          </li>
          <li>
            Hygiene products are also subject to sales tax, which many groups
            nationwide are looking to abolish.
          </li>
        </ul>

        <h2>Contact Us</h2>

        <p>
          Need another way to donate or drop off products? Have questions or
          connections or want to help?
        </p>

        <ul>
          <li>
            Get in touch! Email
            <a href="mailto:hellowomenofwsp@gmail.com" target="_blank"
              >hellowomenofwsp@gmail.com</a
            >
          </li>
          <li>
            Find Us on
            <a
              href="https://www.facebook.com/groups/600525326995483/"
              target="_blank"
              >Facebook</a
            >
          </li>
        </ul>
      </div>
    </main>

    <footer>
      <p>&copy; 2023 Women of West St. Paul</p>
    </footer>

    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-ZBK8YH00NK"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }

      gtag("js", new Date());
      gtag("config", "G-ZBK8YH00NK");
    </script>
  </body>
</html>
